def add(a, b):
    return(a+b)
def sub(a, b):
    return(a-b)
def mul(a, b):
    return(a*b)
def div(a, b):
    return(a/b)
def squ(a, b):
    return(a**b)
def per(a, b):
    return(a%b)    

print("Welcome to the Calculator")
print("""Select the operation
1.Add
2.Sub
3.Mul
4.Div
5.Square root
6.Percentage
""")

choice=int(input("enter your choice:"))
a=int(input("enter the first number:"))
b=int(input("enter the second number:"))

if choice == 1:
    print(add(a, b))
elif choice == 2:
    print(sub(a, b))
elif choice == 3:
    print(mul(a, b))
elif choice == 4:
    print(div(a, b))
elif choice == 5:
    print(squ(a, b))
elif choice == 6:
    print(per(a, b)
else:
    print("You Have selected wrong choice please click correct option")
